spring.application.name=frauddetection

# Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fraud_detection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fraud_api_user
spring.datasource.password=fraud_api_password!

spring.flyway.connect-retries=5
spring.flyway.init-sql=SET TIME ZONE 'UTC'
spring.flyway.placeholders.schemaName=fraud_schema
spring.jpa.show-sql=true
